This is my repo for a project called LapTea



Project Name: LapTea

A hardware application for tea infusion. 
Select the type of tea that you are drinking and LapTea will drop the teabag in your mug for the right amount of time. 

- Connect LapTea hardware to your macBook pro 13 inch 
- Lauch Unity Application
- Enjoy your tea





